# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Полезные ссылки ###

* [https://wiki.i-novus.ru/](https://wiki.i-novus.ru/)
* [RESTful API при осуществлении информационного обмена с ИС “Личный кабинет пациента РТ” 1.0](https://docs.google.com/document/d/1asNeKyFtO13siXXvK-HalDUkgV2zT4LnzpPQzW4V-tw/edit)
* [RESTful API запись на прием](https://wiki.i-novus.ru/pages/viewpage.action?pageId=16387212) - дополнительно есть документ текстовый